{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UKCV7SK;Database=TodoAppDb;User Id=Michael;Password=Michael12%;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
